logging.level.com.assignment=DEBUG
logging.file.name=recipemanager.log
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${PORT:27017}/recipemanagerdb
spring.data.mongodb.auto-index-creation=true
server.error.include-message=always
